<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='nba_stats_16508135017070' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='teams+ (nba_stats)' inline='true' name='federated.127rvyl0pbis0l17bocgr1wf1cfk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1g695d81w78vxf1eiopnb07bfihw'>
            <connection class='mysql' dbname='nba_stats' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1g695d81w78vxf1eiopnb07bfihw' name='teams' table='[teams]' type='table' />
          <relation connection='mysql.1g695d81w78vxf1eiopnb07bfihw' name='cities' table='[cities]' type='table' />
          <relation connection='mysql.1g695d81w78vxf1eiopnb07bfihw' name='games_details' table='[games_details]' type='table' />
          <relation connection='mysql.1g695d81w78vxf1eiopnb07bfihw' name='games' table='[games]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='season' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league_id]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_year]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_year]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abbreviation]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nickname]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearfounded]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arena]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arenacapacity]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generalmanager]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcoach]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dleagueaffiliation]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (cities)]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (cities)]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_census]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_detail_id]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (games_details)]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_abbreviation]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_city]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fgm]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fga]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_pct]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg3m]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg3a]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg3_pct]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ftm]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fta]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft_pct]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oreb]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dreb]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reb]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stl]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blk]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turn]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plus_minus]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[games_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (games)]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_date_est]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id_home]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts_home]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_pct_home]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft_pct_home]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg3_pct_home]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_home]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reb_home]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id_away]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts_away]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_pct_away]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft_pct_away]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg3_pct_away]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_away]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reb_away]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_id]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_team_id]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_wins]</local-name>
            <parent-name>[games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%2PTS' datatype='real' name='[%3PTS (copia)_482729612186279939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_482729612185686017])/SUM([Calculation_482729612185493504])' />
      </column>
      <column caption='%FG' datatype='real' name='[%3PTS (copia)_707346643333894146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fgm])/SUM([fga])' />
      </column>
      <column caption='2020 Census' datatype='string' name='[2020_census]' role='dimension' type='nominal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:Calculation_482729612185493504:qk]&quot;' value='2pts' />
          <alias key='&quot;[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:fg3a:qk]&quot;' value='3pts' />
        </aliases>
      </column>
      <column caption='Fg2A' datatype='real' name='[Calculation_482729612185493504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fga]-[fg3a]' />
      </column>
      <column caption='Fg2M' datatype='real' name='[Calculation_482729612185686017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fgm]-[fg3m]' />
      </column>
      <column caption='Fg2 Pct' datatype='real' name='[Calculation_482729612185886722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_482729612185686017]/[Calculation_482729612185493504]' />
      </column>
      <column caption='Team name' datatype='string' name='[Calculation_707346643326267392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[city] + &quot; &quot; + [nickname]' />
      </column>
      <column caption='%3PTS' datatype='real' name='[Calculation_707346643332354049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fg3m])/SUM([fg3a])' />
      </column>
      <column caption='%FT' datatype='real' name='[Calculation_707346643335577603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [ftm])/ SUM([fta])' />
      </column>
      <column datatype='string' name='[Position (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[position]' new-bin='true'>
          <bin default-name='false' value='&quot;Center&quot;'>
            <value>&quot;C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Forward&quot;'>
            <value>&quot;C-F&quot;</value>
            <value>&quot;F&quot;</value>
            <value>&quot;F-C&quot;</value>
            <value>&quot;F-G&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Guard&quot;'>
            <value>&quot;G&quot;</value>
            <value>&quot;G-F&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unkown&quot;'>
            <value>&quot;unk&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cities' datatype='table' name='[__tableau_internal_object_id__].[cities_13438979A7914B17B4A2F45E36C4EC55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='games' datatype='table' name='[__tableau_internal_object_id__].[games_4113B138960248BE8CE8C80E306F6222]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='games_details' datatype='table' name='[__tableau_internal_object_id__].[games_details_AC1852424C6C4943A10C06D3138F7BB5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teams' datatype='table' name='[__tableau_internal_object_id__].[teams_93A7883326D943639E2922FA14DB8A12]' role='measure' type='quantitative' />
      <column caption='Abbreviation' datatype='string' name='[abbreviation]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Arena' datatype='string' name='[arena]' role='dimension' type='nominal' />
      <column caption='Arenacapacity' datatype='real' name='[arenacapacity]' role='measure' type='quantitative' />
      <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
      <column caption='Ast Away' datatype='real' name='[ast_away]' role='measure' type='quantitative' />
      <column caption='Ast Home' datatype='real' name='[ast_home]' role='measure' type='quantitative' />
      <column caption='Blk' datatype='real' name='[blk]' role='measure' type='quantitative' />
      <column caption='City (Cities)' datatype='string' name='[city (cities)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='City Id (Cities)' datatype='integer' name='[city_id (cities)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='Dleagueaffiliation' datatype='string' name='[dleagueaffiliation]' role='dimension' type='nominal' />
      <column caption='Dreb' datatype='real' name='[dreb]' role='measure' type='quantitative' />
      <column caption='Fg3 Pct' datatype='real' name='[fg3_pct]' role='measure' type='quantitative' />
      <column caption='Fg3 Pct Away' datatype='real' name='[fg3_pct_away]' role='measure' type='quantitative' />
      <column caption='Fg3 Pct Home' datatype='real' name='[fg3_pct_home]' role='measure' type='quantitative' />
      <column caption='Fg3A' datatype='real' name='[fg3a]' role='measure' type='quantitative' />
      <column caption='Fg3M' datatype='real' name='[fg3m]' role='measure' type='quantitative' />
      <column caption='Fg Pct' datatype='real' name='[fg_pct]' role='measure' type='quantitative' />
      <column caption='Fg Pct Away' datatype='real' name='[fg_pct_away]' role='measure' type='quantitative' />
      <column caption='Fg Pct Home' datatype='real' name='[fg_pct_home]' role='measure' type='quantitative' />
      <column caption='Fga' datatype='real' name='[fga]' role='measure' type='quantitative' />
      <column caption='Fgm' datatype='real' name='[fgm]' role='measure' type='quantitative' />
      <column caption='Ft Pct' datatype='real' name='[ft_pct]' role='measure' type='quantitative' />
      <column caption='Ft Pct Away' datatype='real' name='[ft_pct_away]' role='measure' type='quantitative' />
      <column caption='Ft Pct Home' datatype='real' name='[ft_pct_home]' role='measure' type='quantitative' />
      <column caption='Fta' datatype='real' name='[fta]' role='measure' type='quantitative' />
      <column caption='Ftm' datatype='real' name='[ftm]' role='measure' type='quantitative' />
      <column caption='Game Date Est' datatype='datetime' name='[game_date_est]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Game Id (Games)' datatype='integer' name='[game_id (games)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Games Detail Id' datatype='integer' name='[games_detail_id]' role='dimension' type='ordinal' />
      <column caption='Generalmanager' datatype='string' name='[generalmanager]' role='dimension' type='nominal' />
      <column caption='Headcoach' datatype='string' name='[headcoach]' role='dimension' type='nominal' />
      <column caption='Height Cm' datatype='real' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='Home Team Id' datatype='integer' name='[home_team_id]' role='dimension' type='ordinal' />
      <column caption='Home Team Wins' datatype='integer' name='[home_team_wins]' role='measure' type='quantitative' />
      <column caption='League Id' datatype='integer' name='[league_id]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Max Year' datatype='integer' name='[max_year]' role='dimension' type='quantitative' />
      <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
      <column caption='Min Year' datatype='integer' name='[min_year]' role='dimension' type='quantitative' />
      <column caption='Nickname' datatype='string' name='[nickname]' role='dimension' type='nominal' />
      <column caption='Oreb' datatype='real' name='[oreb]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Pf' datatype='real' name='[pf]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='string' datatype-customized='true' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Plus Minus' datatype='real' name='[plus_minus]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
      <column caption='Pts Away' datatype='real' name='[pts_away]' role='measure' type='quantitative' />
      <column caption='Pts Home' datatype='real' name='[pts_home]' role='measure' type='quantitative' />
      <column caption='Reb' datatype='real' name='[reb]' role='measure' type='quantitative' />
      <column caption='Reb Away' datatype='real' name='[reb_away]' role='measure' type='quantitative' />
      <column caption='Reb Home' datatype='real' name='[reb_home]' role='measure' type='quantitative' />
      <column caption='Season' datatype='date' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stl' datatype='real' name='[stl]' role='measure' type='quantitative' />
      <column caption='Team Abbreviation' datatype='string' name='[team_abbreviation]' role='dimension' type='nominal' />
      <column caption='Team City' datatype='string' name='[team_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Team Id (Games Details)' datatype='integer' name='[team_id (games_details)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column caption='Team Id Away' datatype='integer' name='[team_id_away]' role='measure' type='quantitative' />
      <column caption='Team Id Home' datatype='integer' name='[team_id_home]' role='measure' type='quantitative' />
      <column caption='Turn' datatype='real' name='[turn]' role='measure' type='quantitative' />
      <column caption='Visitor Team Id' datatype='integer' name='[visitor_team_id]' role='dimension' type='ordinal' />
      <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Yearfounded' datatype='integer' name='[yearfounded]' role='measure' type='quantitative' />
      <column-instance column='[fg3_pct]' derivation='Avg' name='[avg:fg3_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fg3a]' derivation='Avg' name='[avg:fg3a:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fg_pct]' derivation='Avg' name='[avg:fg_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nickname]' derivation='None' name='[none:nickname:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_482729612185493504]' derivation='Sum' name='[sum:Calculation_482729612185493504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fg3a]' derivation='Sum' name='[sum:fg3a:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fga]' derivation='Sum' name='[sum:fga:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fta]' derivation='Sum' name='[sum:fta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reb]' derivation='Sum' name='[sum:reb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[%3PTS (copia)_482729612186279939]' derivation='User' name='[usr:%3PTS (copia)_482729612186279939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%3PTS (copia)_707346643333894146]' derivation='User' name='[usr:%3PTS (copia)_707346643333894146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_707346643332354049]' derivation='User' name='[usr:Calculation_707346643332354049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_707346643335577603]' derivation='User' name='[usr:Calculation_707346643335577603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
      <group caption='Accin (Nickname)' hidden='true' name='[Action (Nickname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nickname]' />
        </groupfilter>
      </group>
      <group caption='Accin (Nickname,AO(Season))' hidden='true' name='[Action (Nickname,YEAR(Season))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nickname]' />
          <groupfilter function='level-members' level='[tyr:season:ok]' />
        </groupfilter>
      </group>
      <group caption='Accin (Player Id,Player Name)' hidden='true' name='[Action (Player Id,Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_id]' />
          <groupfilter function='level-members' level='[player_name]' />
        </groupfilter>
      </group>
      <group caption='Accin (Player Name)' hidden='true' name='[Action (Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.127rvyl0pbis0l17bocgr1wf1cfk'>
      <datasources>
        <datasource caption='teams+ (nba_stats)' name='federated.127rvyl0pbis0l17bocgr1wf1cfk' />
      </datasources>
      <datasource-dependencies datasource='federated.127rvyl0pbis0l17bocgr1wf1cfk'>
        <column caption='Season' datatype='date' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
        <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[yr:season:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:season:ok]' member='2010' />
          <groupfilter function='member' level='[yr:season:ok]' member='2012' />
          <groupfilter function='member' level='[yr:season:ok]' member='2013' />
          <groupfilter function='member' level='[yr:season:ok]' member='2014' />
          <groupfilter function='member' level='[yr:season:ok]' member='2015' />
          <groupfilter function='member' level='[yr:season:ok]' member='2016' />
          <groupfilter function='member' level='[yr:season:ok]' member='2017' />
          <groupfilter function='member' level='[yr:season:ok]' member='2018' />
        </groupfilter>
        <target field='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[yr:season:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='ir_url_player' name='[Action1_2827A71C54FB4B22AF3D2288135AF618]'>
      <activation type='on-select' />
      <source datasource='federated.127rvyl0pbis0l17bocgr1wf1cfk' type='datasource'>
        <exclude-sheet name='teams 3pt vs 2pt' />
        <exclude-sheet name='teams_3pts' />
      </source>
      <link caption='' expression='https://www.nba.com/stats/player/&lt;[player_id]&gt;' />
    </action>
    <action caption='ir_url_team' name='[Action3_962B772F76964EF1A3688D32D2EF1A51]'>
      <activation type='on-select' />
      <source datasource='federated.127rvyl0pbis0l17bocgr1wf1cfk' type='datasource'>
        <exclude-sheet name='teams 3pt vs 2pt' />
        <exclude-sheet name='player_3pts' />
      </source>
      <link caption='' expression='https://www.nba.com/teams/&lt;[nickname]&gt;' />
    </action>
    <action caption='Filtro 2 (generado)' name='[Action4_28C9F50CF5A9451D9DC911657DB502DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Player 3pts vs 2pts' type='sheet' worksheet='player_3pts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Player 3pts vs 2pts' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado)' name='[Action5_2E31D234960E4C1C8052452D0A7BEC83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team 3pts vs 2pts' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Team 3pts vs 2pts' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action6_4FBA6A2108294A6F9009539B72EBC92B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='players 3pt vs 2pt ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='players 3pt vs 2pt ' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action7_927B4FBEC9484CC49036FDB573103E24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team 3pts vs 2pts' type='sheet' worksheet='teams_3pts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team 3pts vs 2pts' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action7_F33B291D29CD436D92E7DE63E93B435E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team 3pts vs 2pts' type='sheet' worksheet='teams 3pt vs 2pt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team 3pts vs 2pts' />
      </command>
    </action>
    <datasources>
      <datasource caption='teams+ (nba_stats)' name='federated.127rvyl0pbis0l17bocgr1wf1cfk' />
    </datasources>
    <datasource-dependencies datasource='federated.127rvyl0pbis0l17bocgr1wf1cfk'>
      <column caption='Nickname' datatype='string' name='[nickname]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='string' datatype-customized='true' name='[player_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='teams+ (nba_stats)' name='federated.127rvyl0pbis0l17bocgr1wf1cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.127rvyl0pbis0l17bocgr1wf1cfk'>
            <column caption='Fg3A' datatype='real' name='[fg3a]' role='measure' type='quantitative' />
            <column caption='Nickname' datatype='string' name='[nickname]' role='dimension' type='nominal' />
            <column-instance column='[nickname]' derivation='None' name='[none:nickname:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[fg3a]' derivation='Sum' name='[sum:fg3a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[none:nickname:nk]'>
            <groupfilter function='level-members' level='[none:nickname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:fg3a:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127rvyl0pbis0l17bocgr1wf1cfk].[yr:season:ok]</column>
            <column>[federated.127rvyl0pbis0l17bocgr1wf1cfk].[none:nickname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:fg3a:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127rvyl0pbis0l17bocgr1wf1cfk].[none:player_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='player_3pts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff'>3pts Attempts by player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teams+ (nba_stats)' name='federated.127rvyl0pbis0l17bocgr1wf1cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.127rvyl0pbis0l17bocgr1wf1cfk'>
            <column caption='%3PTS' datatype='real' name='[Calculation_707346643332354049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fg3m])/SUM([fg3a])' />
            </column>
            <column caption='Fg3A' datatype='real' name='[fg3a]' role='measure' type='quantitative' />
            <column caption='Fg3M' datatype='real' name='[fg3m]' role='measure' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' datatype-customized='true' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[fg3a]' derivation='Sum' name='[sum:fg3a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fg3m]' derivation='Sum' name='[sum:fg3m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707346643332354049]' derivation='User' name='[usr:Calculation_707346643332354049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[none:player_name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([fg3a])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([fg3a]) &gt;= 3000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[none:player_id:nk]' direction='DESC' measure-to-sort-by='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:fg3a:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.127rvyl0pbis0l17bocgr1wf1cfk].[yr:season:ok]</column>
            <column>[federated.127rvyl0pbis0l17bocgr1wf1cfk].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[none:player_name:nk]' />
              <tooltip column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:fg3m:qk]' />
              <tooltip column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[usr:Calculation_707346643332354049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:fg3a:qk]</rows>
        <cols>([federated.127rvyl0pbis0l17bocgr1wf1cfk].[none:player_id:nk] / [federated.127rvyl0pbis0l17bocgr1wf1cfk].[none:player_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='players 3pt vs 2pt '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff'>3pts vs 2pts Attempts by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teams+ (nba_stats)' name='federated.127rvyl0pbis0l17bocgr1wf1cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.127rvyl0pbis0l17bocgr1wf1cfk'>
            <column caption='%2PTS' datatype='real' name='[%3PTS (copia)_482729612186279939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_482729612185686017])/SUM([Calculation_482729612185493504])' />
            </column>
            <column caption='Fg2A' datatype='real' name='[Calculation_482729612185493504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fga]-[fg3a]' />
            </column>
            <column caption='Fg2M' datatype='real' name='[Calculation_482729612185686017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fgm]-[fg3m]' />
            </column>
            <column caption='%3PTS' datatype='real' name='[Calculation_707346643332354049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fg3m])/SUM([fg3a])' />
            </column>
            <column caption='Fg3A' datatype='real' name='[fg3a]' role='measure' type='quantitative' />
            <column caption='Fg3M' datatype='real' name='[fg3m]' role='measure' type='quantitative' />
            <column caption='Fga' datatype='real' name='[fga]' role='measure' type='quantitative' />
            <column caption='Fgm' datatype='real' name='[fgm]' role='measure' type='quantitative' />
            <column caption='Player Id' datatype='string' datatype-customized='true' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_482729612185493504]' derivation='Sum' name='[sum:Calculation_482729612185493504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_482729612185686017]' derivation='Sum' name='[sum:Calculation_482729612185686017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fg3a]' derivation='Sum' name='[sum:fg3a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fg3m]' derivation='Sum' name='[sum:fg3m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%3PTS (copia)_482729612186279939]' derivation='User' name='[usr:%3PTS (copia)_482729612186279939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707346643332354049]' derivation='User' name='[usr:Calculation_707346643332354049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[Action (Player Id,Player Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_28C9F50CF5A9451D9DC911657DB502DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[player_id]' />
              <groupfilter function='level-members' level='[player_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127rvyl0pbis0l17bocgr1wf1cfk].[yr:season:ok]</column>
            <column>[federated.127rvyl0pbis0l17bocgr1wf1cfk].[Action (Player Id,Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:fg3a:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[:Measure Names]' />
              <tooltip column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:fg3m:qk]' />
              <tooltip column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[usr:Calculation_707346643332354049:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:Calculation_482729612185493504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[:Measure Names]' />
              <tooltip column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:Calculation_482729612185686017:qk]' />
              <tooltip column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[usr:%3PTS (copia)_482729612186279939:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.127rvyl0pbis0l17bocgr1wf1cfk].[tyr:season:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fg2A:&#9;</run>
                <run bold='true'><![CDATA[<[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:Calculation_482729612185493504:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fg2M:&#9;</run>
                <run bold='true'><![CDATA[<[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:Calculation_482729612185686017:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%2PTS:</run>
                <run bold='true'><![CDATA[<[federated.127rvyl0pbis0l17bocgr1wf1cfk].[usr:%3PTS (copia)_482729612186279939:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:fg3a:qk] + [federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:Calculation_482729612185493504:qk])</rows>
        <cols>[federated.127rvyl0pbis0l17bocgr1wf1cfk].[tyr:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='teams 3pt vs 2pt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff'>3pts vs 2pts Attempts by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teams+ (nba_stats)' name='federated.127rvyl0pbis0l17bocgr1wf1cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.127rvyl0pbis0l17bocgr1wf1cfk'>
            <column caption='%2PTS' datatype='real' name='[%3PTS (copia)_482729612186279939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_482729612185686017])/SUM([Calculation_482729612185493504])' />
            </column>
            <column caption='Fg2A' datatype='real' name='[Calculation_482729612185493504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fga]-[fg3a]' />
            </column>
            <column caption='Fg2M' datatype='real' name='[Calculation_482729612185686017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fgm]-[fg3m]' />
            </column>
            <column caption='%3PTS' datatype='real' name='[Calculation_707346643332354049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fg3m])/SUM([fg3a])' />
            </column>
            <column caption='Fg3A' datatype='real' name='[fg3a]' role='measure' type='quantitative' />
            <column caption='Fg3M' datatype='real' name='[fg3m]' role='measure' type='quantitative' />
            <column caption='Fga' datatype='real' name='[fga]' role='measure' type='quantitative' />
            <column caption='Fgm' datatype='real' name='[fgm]' role='measure' type='quantitative' />
            <column caption='Nickname' datatype='string' name='[nickname]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_482729612185493504]' derivation='Sum' name='[sum:Calculation_482729612185493504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_482729612185686017]' derivation='Sum' name='[sum:Calculation_482729612185686017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fg3a]' derivation='Sum' name='[sum:fg3a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fg3m]' derivation='Sum' name='[sum:fg3m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%3PTS (copia)_482729612186279939]' derivation='User' name='[usr:%3PTS (copia)_482729612186279939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707346643332354049]' derivation='User' name='[usr:Calculation_707346643332354049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[Action (Nickname)]'>
            <groupfilter function='level-members' level='[nickname]' user:ui-action-filter='[Action7_927B4FBEC9484CC49036FDB573103E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127rvyl0pbis0l17bocgr1wf1cfk].[yr:season:ok]</column>
            <column>[federated.127rvyl0pbis0l17bocgr1wf1cfk].[Action (Nickname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:fg3a:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[:Measure Names]' />
              <tooltip column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:fg3m:qk]' />
              <tooltip column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[usr:Calculation_707346643332354049:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:Calculation_482729612185493504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[:Measure Names]' />
              <tooltip column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:Calculation_482729612185686017:qk]' />
              <tooltip column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[usr:%3PTS (copia)_482729612186279939:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ao:&#9;</run>
                <run bold='true'><![CDATA[<[federated.127rvyl0pbis0l17bocgr1wf1cfk].[tyr:season:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fg2A:&#9;</run>
                <run bold='true'><![CDATA[<[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:Calculation_482729612185493504:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fg2M:&#9;</run>
                <run bold='true'><![CDATA[<[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:Calculation_482729612185686017:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%2PTS:</run>
                <run bold='true'><![CDATA[<[federated.127rvyl0pbis0l17bocgr1wf1cfk].[usr:%3PTS (copia)_482729612186279939:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:fg3a:qk] + [federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:Calculation_482729612185493504:qk])</rows>
        <cols>[federated.127rvyl0pbis0l17bocgr1wf1cfk].[tyr:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='teams_3pts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff'>3pts Attempts by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teams+ (nba_stats)' name='federated.127rvyl0pbis0l17bocgr1wf1cfk' />
          </datasources>
          <datasource-dependencies datasource='federated.127rvyl0pbis0l17bocgr1wf1cfk'>
            <column caption='%3PTS' datatype='real' name='[Calculation_707346643332354049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fg3m])/SUM([fg3a])' />
            </column>
            <column caption='Fg3A' datatype='real' name='[fg3a]' role='measure' type='quantitative' />
            <column caption='Fg3M' datatype='real' name='[fg3m]' role='measure' type='quantitative' />
            <column caption='Nickname' datatype='string' name='[nickname]' role='dimension' type='nominal' />
            <column-instance column='[nickname]' derivation='None' name='[none:nickname:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[fg3a]' derivation='Sum' name='[sum:fg3a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fg3m]' derivation='Sum' name='[sum:fg3m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707346643332354049]' derivation='User' name='[usr:Calculation_707346643332354049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[none:nickname:nk]'>
            <groupfilter function='level-members' level='[none:nickname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[none:nickname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:fg3a:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.127rvyl0pbis0l17bocgr1wf1cfk].[yr:season:ok]</column>
            <column>[federated.127rvyl0pbis0l17bocgr1wf1cfk].[none:nickname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[none:nickname:nk]' />
              <tooltip column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:fg3m:qk]' />
              <tooltip column='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[usr:Calculation_707346643332354049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127rvyl0pbis0l17bocgr1wf1cfk].[sum:fg3a:qk]</rows>
        <cols>[federated.127rvyl0pbis0l17bocgr1wf1cfk].[none:nickname:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player 3pts vs 2pts'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='teams+ (nba_stats)' name='federated.127rvyl0pbis0l17bocgr1wf1cfk' />
      </datasources>
      <datasource-dependencies datasource='federated.127rvyl0pbis0l17bocgr1wf1cfk'>
        <column caption='Season' datatype='date' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
        <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='62' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='10' name='player_3pts' w='49509' x='483' y='50000'>
              </zone>
              <zone h='49071' id='19' name='players 3pt vs 2pt ' w='99034' x='483' y='929'>
              </zone>
              <zone forceUpdate='' h='49071' id='23' param='https://www.nba.com/stats/player/201142' type-v2='web' w='49525' x='49992' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7085' id='8' mode='checkdropdown' name='player_3pts' param='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[yr:season:ok]' type-v2='filter' w='10351' x='5448' y='5807' />
        <zone h='7433' id='22' name='players 3pt vs 2pt ' pane-specification-id='1' param='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[:Measure Names]' type-v2='color' w='8596' x='85956' y='34146' />
        <zone h='4065' id='40' type-v2='dashboard-object' w='6295' x='8414' y='1161'>
          <button action='tabdoc:goto-sheet window-id=&quot;{743895C3-27A9-48D6-8A4B-6B3063E08269}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0000ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4297' id='41' type-v2='dashboard-object' w='6659' x='83414' y='929'>
          <button action='tabdoc:goto-sheet window-id=&quot;{810ED5DA-BDA7-4295-8D04-DC239359B3BB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff0000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5226' id='42' is-centered='0' is-scaled='1' param='C:/Users/usuario/Desktop/1_Python_Ironhack/Proyectos/5_proyecto_visualizacion/images/nba_logo.png' type-v2='bitmap' w='2603' x='28511' y='1161' />
        <zone h='4878' id='43' is-centered='0' is-scaled='1' param='C:/Users/usuario/Desktop/1_Python_Ironhack/Proyectos/5_proyecto_visualizacion/images/logo75.jpg' type-v2='bitmap' w='2482' x='67736' y='1278' />
        <zone h='5459' id='63' mode='dropdown' name='players 3pt vs 2pt ' param='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[Action (Player Id,Player Name)]' type-v2='filter' values='database' w='10412' x='16344' y='5923' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Portada'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' is-scaled='1' param='C:/Users/usuario/Desktop/1_Python_Ironhack/Proyectos/5_proyecto_visualizacion/images/nba_fondo.jpg' type-v2='bitmap' w='99034' x='483' y='929'>
          </zone>
        </zone>
        <zone h='4646' id='5' type-v2='dashboard-object' w='6235' x='87591' y='91986'>
          <button action='tabdoc:goto-sheet window-id=&quot;{743895C3-27A9-48D6-8A4B-6B3063E08269}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff0000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team 3pts vs 2pts'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='teams+ (nba_stats)' name='federated.127rvyl0pbis0l17bocgr1wf1cfk' />
      </datasources>
      <datasource-dependencies datasource='federated.127rvyl0pbis0l17bocgr1wf1cfk'>
        <column caption='Season' datatype='date' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
        <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='27' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='10' name='teams_3pts' w='49515' x='483' y='50000'>
              </zone>
              <zone h='49071' id='25' name='teams 3pt vs 2pt' w='99034' x='483' y='929'>
              </zone>
              <zone forceUpdate='' h='49071' id='29' param='https://www.nba.com/teams/Rockets' type-v2='web' w='49519' x='49998' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7085' id='8' mode='checkdropdown' name='teams_3pts' param='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[yr:season:ok]' type-v2='filter' w='10332' x='5597' y='7782' />
        <zone h='7433' id='28' name='teams 3pt vs 2pt' pane-specification-id='1' param='[federated.127rvyl0pbis0l17bocgr1wf1cfk].[:Measure Names]' type-v2='color' w='8596' x='85654' y='34262' />
        <zone h='4065' id='38' is-centered='0' is-scaled='1' param='C:/Users/usuario/Desktop/1_Python_Ironhack/Proyectos/5_proyecto_visualizacion/images/nba_logo.png' type-v2='bitmap' w='2300' x='28995' y='1626' />
        <zone h='4181' id='39' is-centered='0' is-scaled='1' param='C:/Users/usuario/Desktop/1_Python_Ironhack/Proyectos/5_proyecto_visualizacion/images/logo75.jpg' type-v2='bitmap' w='2240' x='67312' y='1161' />
        <zone h='4297' id='40' type-v2='dashboard-object' w='7022' x='6114' y='1045'>
          <button action='tabdoc:goto-sheet window-id=&quot;{810ED5DA-BDA7-4295-8D04-DC239359B3BB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0000ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4181' id='43' type-v2='dashboard-object' w='7082' x='86138' y='1161'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E10D2162-FD2A-47BE-958F-2B8934129DF4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff0000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
